# Gateway-service

./: Dockerfile  docker-compose-all.yaml  docker-compose.yaml  pom.xml  set-hosts.bat
minikube/: auth-service-minikube.yaml  gateway-service-minikube.yaml  kafka-minikube.yaml  mongo-minikube.yaml  order-service-minikube.yaml  payment-service-minikube.yaml  posgres-minikube.yaml  redis-minikube.yaml  secrets.yaml  user-service-minikube.yaml
monitoring/: grafana-values.yaml  loki-values.yaml  otel-collector-pod-reader.yaml  otl-collector-values.yaml  prometheus-values.yaml
src/main/java/com/innowise/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/innowise/gatewayservice/config/: RegistrationProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/innowise/gatewayservice/config/telemtry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
src/main/java/com/innowise/gatewayservice/controller/: AccessController.java
src/main/java/com/innowise/gatewayservice/dto/: AccessDataDto.java  UserDataDto.java
src/main/java/com/innowise/gatewayservice/exception/: ClientCallException.java  ExternalServiceCallException.java
src/main/java/com/innowise/gatewayservice/exception/handler/: ErrorHandlerController.java
src/main/java/com/innowise/gatewayservice/filter/: TraceIdFilter.java
src/main/java/com/innowise/gatewayservice/sevice/: AccessService.java
src/main/java/com/innowise/gatewayservice/sevice/impl/: AccessServiceImpl.java
src/main/java/com/innowise/gatewayservice/util/: ExternalCallsProvider.java  ExternalServiceCaller.java
src/main/java/com/shop/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/shop/gatewayservice/config/: RegistrationProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/shop/gatewayservice/config/telemtry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
src/main/java/com/shop/gatewayservice/controller/: AccessController.java
src/main/java/com/shop/gatewayservice/dto/: AccessDataDto.java  UserDataDto.java
src/main/java/com/shop/gatewayservice/exception/: ClientCallException.java  ExternalServiceCallException.java
src/main/java/com/shop/gatewayservice/exception/handler/: ErrorHandlerController.java
src/main/java/com/shop/gatewayservice/filter/: TraceIdFilter.java
src/main/java/com/shop/gatewayservice/sevice/: AccessService.java
src/main/java/com/shop/gatewayservice/sevice/impl/: AccessServiceImpl.java
src/main/java/com/shop/gatewayservice/util/: ExternalCallsProvider.java  ExternalServiceCaller.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/innowise/gatewayservice/: AppTest.java
startup/startup-scripts/: init-mongo.js
